{
  "manifest_version": 3,
  "name": "N+1 LAB 采购助手 v7.2",
  "version": "7.2",
  "description": "人机协作版：Shuni 点击验证 + 插件自动填数量 + 循环处理",
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.taobao.com/*",
        "https://*.tmall.com/*",
        "https://platform.nplusonelab.com/*",
        "http://43.156.225.39:8080/*",
        "http://localhost:8080/*",
        "http://43.156.225.39:8000/*",
        "http://localhost:8000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "N+1 LAB 采购助手",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
